pipeline {
    agent any

    environment {
        DOCKER_IMAGE_TAG = "diminet-dk:build-${env.BUILD_ID}"
    }

    stages {
        stage('Checkout') {
            agent any
            steps{
                git branch: 'master', url: 'https://Milan70@bitbucket.org/Milan70/core-diminet-dk.git'
            }
        }
        stage('Build') {
            steps {
                echo "Build docker image"
                script {
                    dockerImage = docker.build("${env.DOCKER_IMAGE_TAG}",  '-f ./Dockerfile .')
                    
                }
            }
        }
        stage('Run') {
            steps {
                echo "Run docker image"
                script {
                    dockerContainer = dockerImage.run()
                }
            }
        }
        stage('Unit Testing'){
            steps{
                echo "Unit testing -> NOT IMPLEMENTED"
            }
        }
        stage('Newman Integration Test') {
            steps {
                echo "Get ip adress"
                sh(script: "ifconfig")
              /*
                echo "Testing the app with Newman"
                sh(script: "newman run newman-tst/diminet-k-api.postman_collection.json -e newman-tst/jenkins-test.postman_environment.json")
              */
            }
        }

        stage('Push') {
            steps {
                echo "Pushing the Docker image to the registry -> NOT IMPLEMENTED"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying the Docker image -> NOT IMPLEMENTED"
            }
        }

        /*
        stage('Verify') {
            parallel {
                stage('Verify home') {
                    agent any
                    steps {
                        echo "HTTP request to verify home"
                    }
                }
                stage('Verify health check') {
                    agent any
                    steps {
                        echo "HTTP request to verify application health check"
                    }
                }
                stage('Verify regression tests') {
                    agent any
                    steps {
                        echo "Running regression test suite"
                    }
                }
            }
        }
        */
    }
    post {
        always {
            echo "Stop Docker image"
            script {
                if (dockerContainer) {
                    dockerContainer.stop()
                }
            }
        }
    }
}